thread 'rustc' panicked at /rustc/4a43094662727040d8522163f295b19d1aed0e49/compiler/rustc_query_system/src/dep_graph/graph.rs:357:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:239 ~ nohead_rs_web[a169]::controllers::todos::{impl#0}::create_batch::{closure#0})
- dep-node: mir_borrowck(nohead_rs_web[a169]::controllers::todos::{impl#0}::create_batch::{closure#0})
stack backtrace:
   0:        0x10ee4e690 - std::backtrace::Backtrace::create::hab2ab4f27f7c79e9
   1:        0x10d0b2a1c - std[fbe5ff452b357903]::panicking::update_hook::<alloc[237150440af88653]::boxed::Box<rustc_driver_impl[be167b26a5aa38fb]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10ee69bbc - std::panicking::rust_panic_with_hook::he4bad64aa6b7acb3
   3:        0x10ee69750 - std::panicking::begin_panic_handler::{{closure}}::h0d93689c48873adb
   4:        0x10ee670ac - std::sys::backtrace::__rust_end_short_backtrace::h3ae1911ac066e76f
   5:        0x10ee69414 - _rust_begin_unwind
   6:        0x1115380b0 - core::panicking::panic_fmt::hb37dae1019362c7b
   7:        0x10e448d84 - rustc_query_system[88ea3630425850f5]::query::plumbing::try_execute_query::<rustc_query_impl[d6137aa16da8cc2]::DynamicConfig<rustc_data_structures[d2d5ad57c9758953]::vec_cache::VecCache<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, rustc_middle[712013752ff1365e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[88ea3630425850f5]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d6137aa16da8cc2]::plumbing::QueryCtxt, true>
   8:        0x10e5ed440 - rustc_query_impl[d6137aa16da8cc2]::plumbing::force_from_dep_node::<rustc_query_impl[d6137aa16da8cc2]::DynamicConfig<rustc_data_structures[d2d5ad57c9758953]::vec_cache::VecCache<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, rustc_middle[712013752ff1365e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[88ea3630425850f5]::dep_graph::graph::DepNodeIndex>, false, false, false>>
   9:        0x10e571934 - <rustc_query_impl[d6137aa16da8cc2]::plumbing::query_callback<rustc_query_impl[d6137aa16da8cc2]::query_impl::mir_borrowck::QueryType>::{closure#0} as core[f91b946d232dc571]::ops::function::FnOnce<(rustc_middle[712013752ff1365e]::ty::context::TyCtxt, rustc_query_system[88ea3630425850f5]::dep_graph::dep_node::DepNode)>>::call_once
  10:        0x10e36c27c - <rustc_query_system[88ea3630425850f5]::dep_graph::graph::DepGraphData<rustc_middle[712013752ff1365e]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d6137aa16da8cc2]::plumbing::QueryCtxt>
  11:        0x10e36c020 - <rustc_query_system[88ea3630425850f5]::dep_graph::graph::DepGraphData<rustc_middle[712013752ff1365e]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[d6137aa16da8cc2]::plumbing::QueryCtxt>
  12:        0x10e3a4978 - rustc_query_system[88ea3630425850f5]::query::plumbing::ensure_must_run::<rustc_query_impl[d6137aa16da8cc2]::DynamicConfig<rustc_query_system[88ea3630425850f5]::query::caches::DefaultCache<rustc_span[9ee9d0ff34334a04]::def_id::LocalModDefId, rustc_middle[712013752ff1365e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[d6137aa16da8cc2]::plumbing::QueryCtxt>
  13:        0x10e620da8 - rustc_query_impl[d6137aa16da8cc2]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  14:        0x10d88cab0 - <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners::<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  15:        0x10d862f24 - rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  16:        0x10d88e554 - rayon_core[5cc51cd022a41328]::join::join_context::<rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  17:        0x10d8631cc - rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  18:        0x10d88e554 - rayon_core[5cc51cd022a41328]::join::join_context::<rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  19:        0x10d8631cc - rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  20:        0x10d88e4c0 - rayon_core[5cc51cd022a41328]::join::join_context::<rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  21:        0x10d8631cc - rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  22:        0x10d88e4c0 - rayon_core[5cc51cd022a41328]::join::join_context::<rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  23:        0x10d8631cc - rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  24:        0x10d88e4c0 - rayon_core[5cc51cd022a41328]::join::join_context::<rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  25:        0x10d8631cc - rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  26:        0x10d8d0a50 - <rayon_core[5cc51cd022a41328]::job::StackJob<rayon_core[5cc51cd022a41328]::latch::SpinLatch, rayon_core[5cc51cd022a41328]::join::join_context::call_b<(), rayon[e558cd0d0eb4ba16]::iter::plumbing::bridge_producer_consumer::helper<rayon[e558cd0d0eb4ba16]::slice::IterProducer<rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId>, rayon[e558cd0d0eb4ba16]::iter::for_each::ForEachConsumer<rustc_data_structures[d2d5ad57c9758953]::sync::parallel::par_for_each_in<&rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId, &[rustc_span[9ee9d0ff34334a04]::def_id::LocalDefId], <rustc_middle[712013752ff1365e]::hir::map::Map>::par_body_owners<rustc_interface[4277b2b415b08305]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[5cc51cd022a41328]::job::Job>::execute
  27:        0x111549afc - <rayon_core[5cc51cd022a41328]::registry::WorkerThread>::wait_until_cold
  28:        0x10c77b800 - <rayon_core[5cc51cd022a41328]::registry::ThreadBuilder>::run
  29:        0x10d0b6b00 - <<crossbeam_utils[dff6038a77715dcf]::thread::ScopedThreadBuilder>::spawn<<rayon_core[5cc51cd022a41328]::ThreadPoolBuilder>::build_scoped<rustc_interface[4277b2b415b08305]::util::run_in_thread_pool_with_globals<rustc_interface[4277b2b415b08305]::interface::run_compiler<(), rustc_driver_impl[be167b26a5aa38fb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[4277b2b415b08305]::util::run_in_thread_pool_with_globals<rustc_interface[4277b2b415b08305]::interface::run_compiler<(), rustc_driver_impl[be167b26a5aa38fb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[f91b946d232dc571]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:        0x10d0a225c - std[fbe5ff452b357903]::sys::backtrace::__rust_begin_short_backtrace::<alloc[237150440af88653]::boxed::Box<dyn core[f91b946d232dc571]::ops::function::FnOnce<(), Output = ()> + core[f91b946d232dc571]::marker::Send>, ()>
  31:        0x10d0b5b1c - <<std[fbe5ff452b357903]::thread::Builder>::spawn_unchecked_<alloc[237150440af88653]::boxed::Box<dyn core[f91b946d232dc571]::ops::function::FnOnce<(), Output = ()> + core[f91b946d232dc571]::marker::Send>, ()>::{closure#1} as core[f91b946d232dc571]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x10ee74a84 - std::sys::pal::unix::thread::Thread::new::thread_start::h273269de538df2c1
  33:        0x19dccaf94 - __pthread_joiner_wake


rustc version: 1.86.0-nightly (4a4309466 2025-02-02)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_borrowck] borrow-checking `controllers::todos::<impl at web/src/controllers/todos.rs:20:1: 20:35>::create_batch::{closure#0}`
#1 [analysis] running analysis passes on this crate
end of query stack
